/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: @screen-sm-max) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -33%; /* 6 columns */
  }
  .row-offcanvas-left.active {
    left: 33%; /* 6 columns */
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 33%; /* 6 columns */
  }
}
@media screen and (max-width: @screen-xs-max) {
  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -100%; /* 6 columns */
  }
  .row-offcanvas-left.active {
    left: 100%; /* 6 columns */
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 100%; /* 6 columns */
  }
}
